<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: 'Lucida Sans';
        }
        header {
            background-image: url(header\ image.gif);
            width: 100%;
            height: 300px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color:bisque;
            text-align: center;
        }

        #content {
            border: 5px solid black;
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
            background-color: chartreuse;
        }

        #topic {
            display: inline-block;
            margin: 2rem;
            text-align: center;
            vertical-align: middle;
        }

        #headerImage {
            background-image: url(header\ image.gif);
            height: 400px;
        }

        #team {
            color: blue;
        }

    </style>
</head>
<body>
    <header>
        <h1 id = "heading"><b>MINI - PROJECT</b></h1>
        <h2 id = "heading">Algorithm Visualizer</h2>
    </header>

    <br>

    <nav>
        <p><b><h3><u>Under the Guidance of Dr.Pavan Kumar C</u></h3></b></p>
        <div id="team">
            <h3>
                <b>Team:</b> 
                <br>
                Kottal Kalyana Chakravarthi &nbsp; (20BEC022)
                <br>
                Patel Dharmesh &nbsp; (20BEC032)
                <br>
                Rajnish Kumar &nbsp; (20BEC035)
            </h3>
        </div>
    </nav>
    <div id="content">
        <div id="topic">
            <h3><mark>Sorting Visualization</mark></h3>
            <a href="sorting.html" target="_blank"><img src="sorting image.gif" alt="this is an image" width="90%" height="400px"></a>
        </div>
        
        <div id="topic">
            <h3><mark>Path Visualization</mark></h3>
            <a href="#" target="-blank"><img src="pathfinding image.gif" alt="this is an image" width="100%" height="400px"></a>
        </div>
    </div>

</body>
<script>
    
</script>
</html>